# Spotify Configuration
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=https://oauth.pstmn.io/v1/callback

JWT_SECRET_KEY=ton-super-secret-jwt-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=sqlite:///./spotify_party.db

ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]